# -*- coding: utf-8 -*-

module = 'DHCPD'

config = {
    "enabled":                 False,
    "dhcpdOnDepot":            False,
    "fixedAddressFormat":      "IP", # or FQDN
    #"dhcpdConfigFile":         "/etc/dhcp/dhcpd.conf",
    #"reloadConfigCommand":     "sudo service isc-dhcp-server restart",
    #"defaultClientParameters": { "next-server": "10.11.12.13", "filename": "linux/pxelinux.0" }
}
