log-format-stderr = [%(log_color)s%(levelname)-9s %(asctime)s]%(reset)s %(filename)16s:%(lineno)4s   %(message)s
log-level-stderr = 7
log-level-file = 5
redis-internal-url = redis://redis
grafana-internal-url = http://grafana:3000
static-dir = static
